flf2a$ 6 5 7 15 3 0 143 2292
@
@
@
@
@
  _   
 | |  
 | |  
 | |  
 |_|  
@
  _   
 | |  
 | |  
 | |  
 |_|  
@
,---. 
`---. 
,---. 
`---. 
`---. 
@
,---. 
`---. 
,---. 
`---. 
`---. 
@
  _   
 /_\\  
| | | 
| | | 
 \\_/  
@
,---. 
|  |  
|  |  
|  |  
`--'  
@
  _ _ 
 | | |
 | | |
 | | |
 |_|_|
@
,---. 
| ,-. 
| `-' 
|   | 
`---' 
@
  _   
 /_\\  
( ` ) 
 `~'  
  ~   
@
,---. 
|  |  
|--|  
|  |  
`--'  
@
,---. 
  /   
 /    
/     
`---. 
@
,---. 
  /   
 /    
/     
`---. 
@
  _   
 /_\\  
 \ /  
 /_\\  
  ~   
@
,---. 
|   | 
`---' 
    | 
`---' 
@
'
'
'
,
'
@
  _   
 |_|  
 | |  
 | |  
 |_|  
@
,---. 
`---. 
  /   
 /    
`---. 
@
,---. 
|   | 
|   | 
|-- ` 
`---' 
@
,---. 
,--,  
|  |  
`--'  
,`--. 
@
,---. 
`---. 
,---. 
    | 
`---' 
@
,---. 
  /   
 /`-. 
|   | 
`---' 
@
,---. 
|   | 
|   | 
'   ' 
`---' 
@
  _ _ 
 | | |
 ' ' '
 '`"`'
   '  
@
,---. 
`---. 
 ,-.  
/ `-' 
`---' 
@
,---. 
|--   
|   - 
|--   
`---' 
@
'
.
'
.
'
@
'
,
'
.
'
,
@
,---. 
  /   
 /    
/     
`---. 
@
  _ _ 
 | | |
 '   '
  ` ' 
   '  
@
  _   
 | |  
 | |  
 | |  
 '--' 
@
  _   
 /_\\  
| | | 
| | | 
| | | 
@
  _   
 / \\  
|   | 
|   | 
'---' 
@
,---. 
'---' 
,---. 
|   | 
`---' 
@
,---. 
/   , 
  ,'  
,'    
`---. 
@
,---. 
|   | 
|---' 
|   ` 
`---' 
@
,---. 
  /   
 /    
/`-.  
'-' ` 
@
,---. 
|--   
|   - 
|--   
`--'  
@
  _   
 /_\\  
|   | 
|   | 
`---' 
@
,   . 
|   ` 
| , | 
| | ` 
`-' ' 
@
 .-.  
|   | 
`-| | 
  | | 
  `-' 
@
,---. 
| ,-. 
| `-' 
'   ' 
`---' 
@
 ,-.  
| | | 
| | | 
` ` ' 
 `~'  
@
,---. 
|   | 
|   | 
|   | 
'---' 
@
,---. 
|   | 
'---' 
    | 
    ' 
@
,---. 
|--.  
|   ` 
| | ` 
`--'  
@
,---. 
|   | 
'---' 
    | 
`---' 
@
,--,  
| `|  
| |   
| |   
`-'   
@
,---. 
'---' 
`---. 
'---' 
'---' 
@
,---. 
  _   
 / \\  
|   | 
'---' 
@
,---. 
`---. 
 /`-' 
`---. 
 `-'  
@
,--,  
| `|  
| |   
| |   
`-'   
@
,---. 
|   | 
'---' 
`---' 
`---' 
@
,---. 
|   | 
'---' 
    ' 
   ,  
@
,---. 
| ` | 
`-| | 
  | ' 
  `-' 
@
,---. 
`---. 
`---. 
---,  
`---' 
@
  _   
 /_\\  
` ' ` 
 '`"` 
  `   
@
,   , 
`---' 
    / 
  ,'  
`---. 
@
.   , 
`---' 
  ,'  
,'    
`---. 
@
,---. 
|   | 
|   | 
`---' 
    ` 
@
,---. 
| / | 
|/  | 
'   ' 
`---' 
@
 .-.  
|  _` 
| | | 
| | ' 
`-' ` 
@
,---. 
|---' 
|     
|     
`---' 
@
,---. 
|---' 
|     
|     
`---' 
@
,---. 
`---. 
,---. 
'---' 
'---' 
@
,---. 
|---' 
|---. 
|   | 
`---' 
@
`
|
|
|
`
@
.---. 
`---. 
,---. 
`---. 
`---. 
@
`
|
|
|
'
@
  _   
 /_\\  
| | | 
| | | 
'---' 
@
,---. 
| | | 
| | | 
`---' 
    ` 
@
,---. 
| / | 
|/| | 
' ' ' 
`~'~` 
@
,---. 
| | | 
' | | 
' | ' 
`~' ` 
@
,---. 
| / | 
' ' ' 
,   , 
`---' 
@
,---. 
|---' 
|--.  
`--'  
/     
@
,---. 
`---. 
`-.   
,-'   
`---. 
@
,---. 
`---. 
  /   
 /    
`---. 
@
,---. 
| /`  
|/    
'     
`----'
@
`
'
,
.
`
@
---
---
---
---
---
@
.
,
'
`
.
@
`
'
,
.
`
@
---
---
---
---
---
